language: ruby

services:
  - docker

before_install:
  - docker build -t deepakjaiswal/docker-react -f Dockerfile.dev .

script:
  - docker run deepakjaiswal/docker-react npm run test -- --coverage --detectOpenHandles --forceExit
# deploy:
#   provider: elasticbeanstalk
#   region: ap-south-1
#   app: "docker-react"
#   env: "DockerReact-env"
#   bucket_name: "elasticbeanstalk-ap-south-1-115285241975"
#   bucket_path: "docker-react"
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key:
#     secure: "$AWS_SECRET_KEY"
